{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__9S4eyZZ",
    "trials_dir": "jobs\\2026-07-14__09-59-53",
    "agent": {
        "name": "nop"
    },
    "job_id": "21f48a21-6551-4a8a-be61-307980399971"
}